{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Docker Compose (nginx)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "--build"],
      "port": 8088
    },
    {
      "name": "Python HTTP server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
